data/test_data_1k/0.jpg: WPA-WPA2-Personal => WPAdWPA2-Personal
data/test_data_1k/1.jpg: TCP => TCP
data/test_data_1k/2.jpg: 1_INTERNET_R_VID_1001 => 1_INTERNET_R_VID_1001
data/test_data_1k/3.jpg: 192.168.1.175 => 192.168.1.175
data/test_data_1k/4.jpg: china => china
data/test_data_1k/5.jpg: (96-127) => (96-127)
data/test_data_1k/6.jpg: china => china
data/test_data_1k/7.jpg: CH => CH
data/test_data_1k/8.jpg: CH => CH
data/test_data_1k/9.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/10.jpg: Vectoring USO type => Vectoring US0type
data/test_data_1k/11.jpg: WAN Mode: => WAN Mode:
data/test_data_1k/12.jpg: ]rolecrt jmlLF.52.110.xiugal.1229 [ => rolecrt_jml_F_52.110_xiugai_1229
data/test_data_1k/13.jpg: SSID4 => SSID4
data/test_data_1k/14.jpg: IPv6 => IPv6
data/test_data_1k/15.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/16.jpg: HUAWEI => HUAWEI
data/test_data_1k/17.jpg: 12 => 12
data/test_data_1k/18.jpg: 1981-01-01 00:20:24 [Notice] H248.Profile1 abnormal, details: dynamic address release,code:12,Current MGC IP:255.255 => 1981-01-01 00:20:24 ihofticei H2.48 Pofilel abnormal detais: oynamic address release code:12, Curent MGC IP:255.255
data/test_data_1k/19.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/20.jpg: (1280-1540) => (1280-1540)
data/test_data_1k/21.jpg: Kyungmin Park => qyungmin Park
data/test_data_1k/22.jpg: 0 => 0
data/test_data_1k/23.jpg: 07:30 => 07:20
data/test_data_1k/24.jpg: WO-37 => WO-37
data/test_data_1k/25.jpg: Capture => Capture
data/test_data_1k/26.jpg: (Mbps) => (Mbps)
data/test_data_1k/27.jpg: IRTP for 9.73.13.100(9.73.13.100),Frame=0,Slot-0 Measure Board Real Time Performance => RIP Ior 9.73.13.100(9.73.13.100 Frame-0 Slot-0 Measure Board Real Time Performance
data/test_data_1k/28.jpg: 2017/11/21 => 2017/11/21
data/test_data_1k/29.jpg: Performance => Performance
data/test_data_1k/30.jpg: 23:01 => 23:01
data/test_data_1k/31.jpg: On the OLT => On tie OLT
data/test_data_1k/32.jpg: 1 packets transmitted,1 packets received, 0% packet loss => 1 packets transmitted.1 paclets receied. 0B paclet Ioss
data/test_data_1k/33.jpg: WO-37 => WO-37
data/test_data_1k/34.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/35.jpg: WAN => WAN
data/test_data_1k/36.jpg: HG8245H => HG8245H
data/test_data_1k/37.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/38.jpg: MSTP => MSTP
data/test_data_1k/39.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/40.jpg: PPPoE Status: => PPPo Status:
data/test_data_1k/41.jpg: 3_INTERNET_R_VID_100 => 3_INTERNET_R_VID_100
data/test_data_1k/42.jpg: HUAWEI => HUAWEI
data/test_data_1k/43.jpg: 32 => 32
data/test_data_1k/44.jpg: POTS Port => POTS Port
data/test_data_1k/45.jpg: Optical Information => Optical Information
data/test_data_1k/46.jpg: Uninstall => MUninstall
data/test_data_1k/47.jpg: 20:33 => 20:33
data/test_data_1k/48.jpg: WAN => WAN
data/test_data_1k/49.jpg: 2018/3/1 => 2018/3/1
data/test_data_1k/50.jpg: 18:37 => 18:37
data/test_data_1k/51.jpg: System Info => System Info
data/test_data_1k/52.jpg: PhyPort-6 => PhyPortr6
data/test_data_1k/53.jpg: china => china
data/test_data_1k/54.jpg: LAN2 => LAN2
data/test_data_1k/55.jpg: HUAWEI => HUAWEI
data/test_data_1k/56.jpg: CH => CH
data/test_data_1k/57.jpg: Source IP => Source IP
data/test_data_1k/58.jpg: MA5633 => MA5633
data/test_data_1k/59.jpg: Connection => Connection
data/test_data_1k/60.jpg: Voice ServerType: => Voice Server Type:
data/test_data_1k/61.jpg: IP:192.168.100.1; => IP:192.168.100.1;
data/test_data_1k/62.jpg: 3300/5 => 3300/5
data/test_data_1k/63.jpg: CH => CH
data/test_data_1k/64.jpg: PrefixDelegation => PrefixDelegation
data/test_data_1k/65.jpg: 5_INTERNET_R_VID_22 => 5_INTERNET_R_VID_22
data/test_data_1k/66.jpg: 90 => 90
data/test_data_1k/67.jpg: 0:53 => 0:53
data/test_data_1k/68.jpg: None => None
data/test_data_1k/69.jpg: 21--21 => 21--21
data/test_data_1k/70.jpg: WAN => WAN
data/test_data_1k/71.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/72.jpg: TCP => TCP
data/test_data_1k/73.jpg: CH => CH
data/test_data_1k/74.jpg: 192.168.1.0 => 192.168.1.0
data/test_data_1k/75.jpg: parameters. => parameters.
data/test_data_1k/76.jpg: China => china
data/test_data_1k/77.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/78.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/79.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/80.jpg: Range => Range
data/test_data_1k/81.jpg: Dormain => Domain
data/test_data_1k/82.jpg: QoS => QoS
data/test_data_1k/83.jpg: WO-37 => WO-37
data/test_data_1k/84.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/85.jpg: 00 => 00
data/test_data_1k/86.jpg: Service => Service
data/test_data_1k/87.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/88.jpg: Exceso de Velocldad => x de Voc/d
data/test_data_1k/89.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/90.jpg: IPv6 => IPv6
data/test_data_1k/91.jpg: Service Type: => Service Type:
data/test_data_1k/92.jpg: 4040/7 => 4040/7
data/test_data_1k/93.jpg: 111 => 111
data/test_data_1k/94.jpg: General Query Interval: => General Ouery Interval:
data/test_data_1k/95.jpg: (1-32 characters) => (L-32 characters)
data/test_data_1k/96.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/97.jpg: File Backup Server => File Backup Server
data/test_data_1k/98.jpg: WO-37 => WO-37
data/test_data_1k/99.jpg: 1_INTERNET_R_VID_1001 => 1_INTERNET_R_VID_1001
data/test_data_1k/100.jpg: 4 => 4
data/test_data_1k/101.jpg: WAN Contiguration => WAN Configuration
data/test_data_1k/102.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/103.jpg: 10.11.21.13 => 10.11.21.13
data/test_data_1k/104.jpg: CHINA TELECOM => CHINA TELECOM
data/test_data_1k/105.jpg: Connection => Connection
data/test_data_1k/106.jpg: 192.168.11 => 192.168.1.1
data/test_data_1k/107.jpg: 1:17 => 1:17
data/test_data_1k/108.jpg: 413 => 413
data/test_data_1k/109.jpg: IPv6 => IPv6
data/test_data_1k/110.jpg: LAN => LAN
data/test_data_1k/111.jpg: LAN => LAN
data/test_data_1k/112.jpg: 05 => 05
data/test_data_1k/113.jpg: Q5 => Q5
data/test_data_1k/114.jpg: CH => CH
data/test_data_1k/115.jpg: CH => CH
data/test_data_1k/116.jpg: C:\Users\ppsuperadmin>ping 192.168.1.1 -t => Ca Ulsegs suegadmainapains 192.1681-1 a
data/test_data_1k/117.jpg: 192.168.100. 1/index.asp => 192.168.100. 1/index. asp
data/test_data_1k/118.jpg: On this page,you can configure DMZ parameters. The DMZ device restricts unreliable external connections from linking => On this page. ou can configure DM2 parameters The DM2 device restricts unreliable evtermal connections form Iinking
data/test_data_1k/119.jpg: China => China
data/test_data_1k/120.jpg: 17:25 => 17:25
data/test_data_1k/121.jpg: ProductClass:HG8245H: => ProductClass:HG8245H;
data/test_data_1k/122.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/123.jpg: HUAWEI => HUAWEI
data/test_data_1k/124.jpg: 4 => 
data/test_data_1k/125.jpg: Hooking Duration: => Hooking Duration:
data/test_data_1k/126.jpg: Fault => Fault
data/test_data_1k/127.jpg: HUAWEI => HUAWEI
data/test_data_1k/128.jpg: HG8245H => HG8245H
data/test_data_1k/129.jpg: 0:07 => 0:07
data/test_data_1k/130.jpg: HUAWEI => HUAWEI
data/test_data_1k/131.jpg: HG8245H => HG8245H
data/test_data_1k/132.jpg: HG8245H => HG8245H
data/test_data_1k/133.jpg: SSID1 => SSID1
data/test_data_1k/134.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/135.jpg: HUAWEI => HUAWEI
data/test_data_1k/136.jpg: Trigger => Trigger
data/test_data_1k/137.jpg: IPv6 => IPv6
data/test_data_1k/138.jpg: Malicious Call Identification => Malicious Call Identification
data/test_data_1k/139.jpg: Device Name Mode => Device Name Mode
data/test_data_1k/140.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/141.jpg: HG8245H => HG8245H
data/test_data_1k/142.jpg: Virual Noise Profile => Vrtual Noise Profile
data/test_data_1k/143.jpg: 18:22 => 18:22
data/test_data_1k/144.jpg: Intelligent Chaneer => Intelioent Chama...
data/test_data_1k/145.jpg: china => china
data/test_data_1k/146.jpg: 192.168.1.1/CustomApp/Aindex. asp => 192.168.1.1/CustomApp/Aindex. asp
data/test_data_1k/147.jpg: 192.168.1.1/CustomApp/Aindex. asp => 192.168.1.1/CustomApp/Aindex. asp
data/test_data_1k/148.jpg: Static => Static
data/test_data_1k/149.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/150.jpg: CH => CH
data/test_data_1k/151.jpg: HG8245H => IG8745I
data/test_data_1k/152.jpg: On this page,you can view basic device information. => On this page Vou can View basic device information:
data/test_data_1k/153.jpg: 987654321098 => 987654321098
data/test_data_1k/154.jpg: 5 => 5
data/test_data_1k/155.jpg:  vp--847a-4249-a254-303beb33.. => WP-347a-4249-2254-30abebe3...
data/test_data_1k/156.jpg: china => china
data/test_data_1k/157.jpg: 0 => 0
data/test_data_1k/158.jpg: Generator => Generator
data/test_data_1k/159.jpg: FTP URL => ETE URL
data/test_data_1k/160.jpg: Maintenance Diagno.. => Maintenance Diagno..
data/test_data_1k/161.jpg: china => china
data/test_data_1k/162.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/163.jpg: 12:18 => 12:18
data/test_data_1k/164.jpg: DHCP => DHCP
data/test_data_1k/165.jpg: internal_admin => intermaladmin
data/test_data_1k/166.jpg: fs21.250 => fs21.250
data/test_data_1k/167.jpg: Abroad1234567890127 => Abroad1234567890123
data/test_data_1k/168.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/169.jpg: CH => CH
data/test_data_1k/170.jpg: IPv6 => IPv6
data/test_data_1k/171.jpg: 9]xxxxxxxxxx|010xxxxxxxx|02xxxxxxxx => SikI010zzI02xkl
data/test_data_1k/172.jpg: WO-26 => WO-26
data/test_data_1k/173.jpg: 2944 => 2944
data/test_data_1k/174.jpg: 75 => 75
data/test_data_1k/175.jpg: None => Nome
data/test_data_1k/176.jpg: HG8546M => HG8546M
data/test_data_1k/177.jpg: -11.57 dBm => -11.57 dBm
data/test_data_1k/178.jpg: HUAWEI => HUAWEI
data/test_data_1k/179.jpg: Q2 => Q2
data/test_data_1k/180.jpg: AlwaysOn => AlwaysOn
data/test_data_1k/181.jpg: HGBD40H => HGBD40H
data/test_data_1k/182.jpg: 23:38 => 23:38
data/test_data_1k/183.jpg: china => china
data/test_data_1k/184.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/185.jpg: One-Click Diagnosis => Wne.CIinL TPiaginosi
data/test_data_1k/186.jpg: HG8546M => HG8546M
data/test_data_1k/187.jpg: 21.58 => 21:58
data/test_data_1k/188.jpg: HG8040H => HG8040H
data/test_data_1k/189.jpg: Other Information => Other Information
data/test_data_1k/190.jpg: 95 => 95
data/test_data_1k/191.jpg: FTP URL => FTP URL
data/test_data_1k/192.jpg: CH => CH
data/test_data_1k/193.jpg: HG8245H => HG8245H
data/test_data_1k/194.jpg: CH => CH
data/test_data_1k/195.jpg: HGB245H => HG8245H
data/test_data_1k/196.jpg: Forward Rules => Forward Rules
data/test_data_1k/197.jpg: 0 => 0
data/test_data_1k/198.jpg: 3 INTERNET-R.VIC => 3_INTERNET_R_VD
data/test_data_1k/199.jpg: 05 => 05
data/test_data_1k/200.jpg: HG804OH => HG804OH
data/test_data_1k/201.jpg: LOID => LOID
data/test_data_1k/202.jpg: 19:55 => 19:55
data/test_data_1k/203.jpg: SSID1 => SSID1
data/test_data_1k/204.jpg: Device Alias => Device Alias
data/test_data_1k/205.jpg: 81 => 81
data/test_data_1k/206.jpg: sure that you have the freedom to distribute copies of free software (and charge for them ifyou wish), that you receive source => Sure thatyou hawe the freedom to distribute copies of free software and charge for them ifyou wish. thatyou receive source
data/test_data_1k/207.jpg: T&D Global Configure => T&D Global Configure
data/test_data_1k/208.jpg: LAN2 => LAN2
data/test_data_1k/209.jpg: HUAWEI => HUAWEI
data/test_data_1k/210.jpg: LAN => LAN
data/test_data_1k/211.jpg: ASYRPC 2544 => STRRC 2544
data/test_data_1k/212.jpg: Software Version: => Software Version:
data/test_data_1k/213.jpg: (AA:BB:CC:DD:EE:FF) => (AA:BB:CC:DD:EE:FF)
data/test_data_1k/214.jpg: HG8245H => HG8245H
data/test_data_1k/215.jpg: 21:34 => 21:34
data/test_data_1k/216.jpg: SSID3 => SSID3
data/test_data_1k/217.jpg: Gary Jennejchn, DENX Software Engineering,<gj@denx.de> => Gary lenmeioin DENX Software Engineering. agi@deny de>
data/test_data_1k/218.jpg: 1 => 1
data/test_data_1k/219.jpg: wangjiang => vangiang
data/test_data_1k/220.jpg: 1:05 => 1:05
data/test_data_1k/221.jpg: phone => phone
data/test_data_1k/222.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/223.jpg: heat_stack_user => heat_stack_user
data/test_data_1k/224.jpg: software(and charge for them if you wish),that you receive source code or can getitifyou want => Software (anc change fior themit you wishthat you neceie source COce Or can getitit you want
data/test_data_1k/225.jpg: CH => CH
data/test_data_1k/226.jpg: W0-37 => WO-37
data/test_data_1k/227.jpg: 0 => 0
data/test_data_1k/228.jpg: LAN1 => LAN1
data/test_data_1k/229.jpg: TDM VCL => TDMVCL
data/test_data_1k/230.jpg: (1-100) => (1-100)
data/test_data_1k/231.jpg: PPPoE => PPPoE
data/test_data_1k/232.jpg: UPnP => UPnP
data/test_data_1k/233.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/234.jpg: Security => Security
data/test_data_1k/235.jpg: 20:17 => 20:17
data/test_data_1k/236.jpg: Enable RIP => Enable TRIP
data/test_data_1k/237.jpg: 443--443 => 443-.443
data/test_data_1k/238.jpg: internal_admin => intermal.admin
data/test_data_1k/239.jpg: 10.185.164.101:10.185.164.101 (Mode: SSL) => 10.185.164.101:10.185.164.101(ode: SSL)
data/test_data_1k/240.jpg: aaaaaaa => aaaaae
data/test_data_1k/241.jpg: 4 => 4
data/test_data_1k/242.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/243.jpg: 42 => 42
data/test_data_1k/244.jpg: 3600 => 3600
data/test_data_1k/245.jpg: Protocol => Protocol
data/test_data_1k/246.jpg: UAN Configuration => LAN Configuration
data/test_data_1k/247.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/248.jpg: Voice => Voice
data/test_data_1k/249.jpg: 277716 => 277716
data/test_data_1k/250.jpg: WO-37 => WO-37
data/test_data_1k/251.jpg: Basic Info => Basic Info
data/test_data_1k/252.jpg: 22/0 => 22/0
data/test_data_1k/253.jpg: 20:08 => 20:08
data/test_data_1k/254.jpg: dornainjson => wormainaon
data/test_data_1k/255.jpg: StateData => Statepata
data/test_data_1k/256.jpg: -- => *
data/test_data_1k/257.jpg: 0 => 0
data/test_data_1k/258.jpg: ://192.168.42.111:31943/nfvvimmgmtwebsite/html/vimManagementIndex/vimManagementIndex.html =>  //192.168.12.111:31943 /nfwwirmmsintwebsite /html/vinl anasementIndex/winl anasememtIndex. html
data/test_data_1k/259.jpg: WO-37 => WO-37
data/test_data_1k/260.jpg: HG8546M => HG8546M
data/test_data_1k/261.jpg: HUAWEI => HUAWEI
data/test_data_1k/262.jpg: CH => CH
data/test_data_1k/263.jpg: LAN => LAN
data/test_data_1k/264.jpg: 0 => 0
data/test_data_1k/265.jpg: = -- => 2 a-
data/test_data_1k/266.jpg: 0 => 0
data/test_data_1k/267.jpg: 1 => 1
data/test_data_1k/268.jpg: 7 => 7
data/test_data_1k/269.jpg: Network Application => Network Application
data/test_data_1k/270.jpg: WO-37 => WO-37
data/test_data_1k/271.jpg: Eight wire => Eight wire
data/test_data_1k/272.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/273.jpg: Logout => Logout
data/test_data_1k/274.jpg: HG8245Q => HG8245Q
data/test_data_1k/275.jpg: ETH Port => EIN Port
data/test_data_1k/276.jpg: Close => Qlose
data/test_data_1k/277.jpg: SNMP Profile => SNMP Profile
data/test_data_1k/278.jpg: LAN => LAN
data/test_data_1k/279.jpg: 500--500 => 500--500
data/test_data_1k/280.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/281.jpg: (1=2;2=1;3=1:4=0;5=0;6=0;7=1,8=600;9=1; => 1- 2:2-1:3 -164e-0:5e0:6+e0:7 -18-600:9-1
data/test_data_1k/282.jpg: HG8040H => HGBD40H
data/test_data_1k/283.jpg: WO-37 => WO-37
data/test_data_1k/284.jpg: CH => CH
data/test_data_1k/285.jpg: 1:01 => 1:01
data/test_data_1k/286.jpg: 5.5.5.5 => 5.5.5.5
data/test_data_1k/287.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/288.jpg: System Temperature Threshold => System Temperature Threshold
data/test_data_1k/289.jpg: Multi-user mode => Multi-user mode
data/test_data_1k/290.jpg: CH => CH
data/test_data_1k/291.jpg: Port RX gain: => Port RX gain:
data/test_data_1k/292.jpg: 800 => 800
data/test_data_1k/293.jpg: foss@huawei.com => Wosshuawvei.com
data/test_data_1k/294.jpg: MA5633(9.68.41.15) => MA5633(9.68.41.15)
data/test_data_1k/295.jpg: IPv4 => IPv4
data/test_data_1k/296.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/297.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/298.jpg: 00 => 00
data/test_data_1k/299.jpg: No USB Device => no USB Device
data/test_data_1k/300.jpg: 768 => 768
data/test_data_1k/301.jpg: HG8145C => HG8145C
data/test_data_1k/302.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/303.jpg: China Mobile => China Mobile
data/test_data_1k/304.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/305.jpg: 0 => 0
data/test_data_1k/306.jpg: Logout => Logout
data/test_data_1k/307.jpg: 2018/2/27 => s0s/ss)
data/test_data_1k/308.jpg: HUAWEI => HUAWEI
data/test_data_1k/309.jpg: auto => auto
data/test_data_1k/310.jpg: (ms) => (ms)
data/test_data_1k/311.jpg: 4 => 4
data/test_data_1k/312.jpg: CH => CH
data/test_data_1k/313.jpg: ALG Configuration => ALG Configuration
data/test_data_1k/314.jpg: IGMP Contiguration => ICMP Configurtion
data/test_data_1k/315.jpg: 100 => 100
data/test_data_1k/316.jpg: 0 => 0
data/test_data_1k/317.jpg: ETH Port => ETH Port
data/test_data_1k/318.jpg: WO-37 => WO-37
data/test_data_1k/319.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/320.jpg: CH => CH
data/test_data_1k/321.jpg: 100% => 1009
data/test_data_1k/322.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/323.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/324.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/325.jpg: WO-37 => WO-37
data/test_data_1k/326.jpg: sip.tes => sip.tes
data/test_data_1k/327.jpg: HG8040H => HG804OH
data/test_data_1k/328.jpg: China => china
data/test_data_1k/329.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/330.jpg: HG8245H => HG8245H
data/test_data_1k/331.jpg: new 3 => ncw 3
data/test_data_1k/332.jpg: LAN1 => LAN1
data/test_data_1k/333.jpg: Address: => Address:
data/test_data_1k/334.jpg: Check for illegal ND Packets => Check for ilegal ND Packets
data/test_data_1k/335.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/336.jpg: File Backup Server => File Backup Server
data/test_data_1k/337.jpg: 22:48 => 22:48
data/test_data_1k/338.jpg: china => china
data/test_data_1k/339.jpg: 600 => 600
data/test_data_1k/340.jpg: 500--500 => 500--500
data/test_data_1k/341.jpg: Inventory => Inventory
data/test_data_1k/342.jpg: H.248 => H.246
data/test_data_1k/343.jpg: [xABCD].S|[XABCD].# => NABCDSIABCDI
data/test_data_1k/344.jpg: Network Application => Network Application
data/test_data_1k/345.jpg: auto => auto
data/test_data_1k/346.jpg: 00:11:22:33:44:57 => 00:11:22:33:44:57
data/test_data_1k/347.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/348.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/349.jpg: HWWer;627.A; => HWer:627.A
data/test_data_1k/350.jpg: CH => CH
data/test_data_1k/351.jpg: 3600 => 3600
data/test_data_1k/352.jpg: 12:17 => 12:17
data/test_data_1k/353.jpg: Priority Mapping2 => Priority Mapping 2
data/test_data_1k/354.jpg: 22:38 => 22:38
data/test_data_1k/355.jpg: 10:12 => 10:12
data/test_data_1k/356.jpg: WO-37 => WO-37
data/test_data_1k/357.jpg: Device Location => Device Location
data/test_data_1k/358.jpg: Close => Blose
data/test_data_1k/359.jpg: Ports => Ports
data/test_data_1k/360.jpg: LAN => LAN
data/test_data_1k/361.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/362.jpg: Manufacturer. Huawei Technologies Co., Ltd => ManufacturerHuaei Technologies Co., Ltd;
data/test_data_1k/363.jpg: 100 => 100
data/test_data_1k/364.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/365.jpg: 20:11 => 20:11
data/test_data_1k/366.jpg: 52.5 => 52.5
data/test_data_1k/367.jpg: Open => Open
data/test_data_1k/368.jpg: HG8245H => HG8245H
data/test_data_1k/369.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/370.jpg: 03 => 03
data/test_data_1k/371.jpg: heat_stack_user => heat_stack_user
data/test_data_1k/372.jpg: 767.A => 767.A
data/test_data_1k/373.jpg: 21:21 => 21:21
data/test_data_1k/374.jpg: WirelessNet => WirelessNet
data/test_data_1k/375.jpg: 0 => 0
data/test_data_1k/376.jpg: 192.168.1.1/CustomApp/Aindex. asp => 192.168.1.1/CustomApp/Aindex. asp
data/test_data_1k/377.jpg: Early drop threshold => GS Early drop threshold
data/test_data_1k/378.jpg: 97 => 97
data/test_data_1k/379.jpg: HG8245Q => HG8245Q
data/test_data_1k/380.jpg: TCP/UDP => TCP/UDP
data/test_data_1k/381.jpg: Downstream Worst Target SNR Margin(GB) => Downstream Worst Target SNR Margin(dB)
data/test_data_1k/382.jpg: infinitum. => infinium.
data/test_data_1k/383.jpg: Insert => Insert
data/test_data_1k/384.jpg: China Mobile => China Mobile
data/test_data_1k/385.jpg: HG8546M => HG8546M
data/test_data_1k/386.jpg: LAN => LAN
data/test_data_1k/387.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/388.jpg: (Select the name of the WAN that will carry the volce media. => (Select the name of the WAN that will carny the Moice media.
data/test_data_1k/389.jpg: 2 => 2
data/test_data_1k/390.jpg: Video Quality Monitoring => Video Cuality Monitoring
data/test_data_1k/391.jpg: 253 => 253
data/test_data_1k/392.jpg: 789456 => 789456
data/test_data_1k/393.jpg: WO-37 => WO-37
data/test_data_1k/394.jpg: 192.168.1.1/CustomApp/Aindex. asp => 192.168.1.1/CustomApp/Aindex. asp
data/test_data_1k/395.jpg: WAN => WAN
data/test_data_1k/396.jpg: CH => CH
data/test_data_1k/397.jpg: WO-37 => WO-37
data/test_data_1k/398.jpg: CH => CH
data/test_data_1k/399.jpg: 1:45 => 1:45
data/test_data_1k/400.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/401.jpg: changing it is not allowed. => changing it is not allowed.
data/test_data_1k/402.jpg: 192.168.1.1/CU.HTML. => 192.168.1.1/CU.FM
data/test_data_1k/403.jpg: 18:02 => 18:02
data/test_data_1k/404.jpg: 4 => 4
data/test_data_1k/405.jpg: 1INTERNET_R_VID_4094 => 1_INTERNET_R_VID_4094
data/test_data_1k/406.jpg: 7200 => 7200
data/test_data_1k/407.jpg: Insert => Insert
data/test_data_1k/408.jpg: 10 => 10
data/test_data_1k/409.jpg: 200000 => 200000
data/test_data_1k/410.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/411.jpg:  Copyright@CC Computer Consultants GmbH, 2007 => Copyright@ CC Computer Consultants GmbH. 2007
data/test_data_1k/412.jpg: 1981-01-01 00:03.:51+00:00 => 1981-01-01 00:03:51+00:00
data/test_data_1k/413.jpg: License: GPL va License => License: sPL v License
data/test_data_1k/414.jpg: CHINA TELECOM => CHINA TELECOM
data/test_data_1k/415.jpg: CH => CH
data/test_data_1k/416.jpg: 20:19 => 20:19
data/test_data_1k/417.jpg: Parental Control => Parental Contol
data/test_data_1k/418.jpg: 2017/11/24 => 2017/11/24
data/test_data_1k/419.jpg: 192.168.0.100 => 192.168.0.100
data/test_data_1k/420.jpg: Assign Priority => Assign Priority
data/test_data_1k/421.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/422.jpg: 7200 => 7200
data/test_data_1k/423.jpg: 0 => 0
data/test_data_1k/424.jpg: Unit => Uinit
data/test_data_1k/425.jpg: Activate Anonymous Call => Actihyate Anonymous Call
data/test_data_1k/426.jpg: Inbound => Inbound
data/test_data_1k/427.jpg: 6 => 6
data/test_data_1k/428.jpg: LAN => AN
data/test_data_1k/429.jpg: WAN Name => WAN Name
data/test_data_1k/430.jpg: WO-26 => WO-26
data/test_data_1k/431.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/432.jpg: DEFVAL => DEFVL
data/test_data_1k/433.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/434.jpg: LAN => LAN
data/test_data_1k/435.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/436.jpg: ERR_CONNECTION_TIMED_OUT => RRRLCONNECION TMD_OU
data/test_data_1k/437.jpg: HG8245H => HG8245H
data/test_data_1k/438.jpg: Delete => Delete
data/test_data_1k/439.jpg: RAIO-format => RAlO-iormat
data/test_data_1k/440.jpg: Virport => Virport
data/test_data_1k/441.jpg: 18:13 => 18:13
data/test_data_1k/442.jpg: 2944 => 2944
data/test_data_1k/443.jpg: HG8546M => HG8546M
data/test_data_1k/444.jpg: 18:43 => 18:43
data/test_data_1k/445.jpg: LOID => LOID
data/test_data_1k/446.jpg: Services for the ONT are configured on the ONT web page. => Services for the ONT are configured on the ONT web page
data/test_data_1k/447.jpg: br0 => br0
data/test_data_1k/448.jpg: containedin the product. => COntainec in ue DNOCUCt
data/test_data_1k/449.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/450.jpg: 1 => 1
data/test_data_1k/451.jpg:  Ideal network packetloss rate = 0,mean jitter < 10 ms,mean delay < 10 ms.. => Ldeal networkk packet loss rate =r 0 meaniiter s 10 ms. mean delay s 10 ms.
data/test_data_1k/452.jpg: HUAWEI => HUAWEI
data/test_data_1k/453.jpg: Generator => Generator
data/test_data_1k/454.jpg: TR069_VOICE INTERNET => TR069 VOICE INTERNET
data/test_data_1k/455.jpg: 2017/11/23 => 2017/11/23
data/test_data_1k/456.jpg: On this page,you can view basic device information. => On this page. Vou can iew basic device information:
data/test_data_1k/457.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/458.jpg: LAN => LAN
data/test_data_1k/459.jpg: Max response time for V2 specific query (0.1s)(1-255) => Max response time for V2 specific query (0.1s) (1-255)
data/test_data_1k/460.jpg: S D M => S D M
data/test_data_1k/461.jpg: HUAWEI => HUAWEI
data/test_data_1k/462.jpg: testkey123testkey123te => testkey123testkey123td
data/test_data_1k/463.jpg: 1472 => 1472
data/test_data_1k/464.jpg: rolecrt_jml_F_21.122 => rolecrt_jml_F_21.122
data/test_data_1k/465.jpg: WAN => WAN
data/test_data_1k/466.jpg: 192.168.1.1/CustomApp/Aindex. asp => 192.168.1.1/CustomApp/Aindex. asp
data/test_data_1k/467.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/468.jpg: WAN => WAN
data/test_data_1k/469.jpg: Data Model => iete Ibel
data/test_data_1k/470.jpg: 18:00 => 18:00
data/test_data_1k/471.jpg: Voice Gateway => Voice Gateway
data/test_data_1k/472.jpg: System Description => System Description
data/test_data_1k/473.jpg: Hide (8-63 characters or 64 hexadecimal characters) => Hide (8-63 characters or 64 hexadecimal characters)
data/test_data_1k/474.jpg: 02/27/2018 10:48:51 => 02/27/2018 10:48:51
data/test_data_1k/475.jpg: PhyPort-2 => PhyPort-2
data/test_data_1k/476.jpg: 17.33 => 17:33
data/test_data_1k/477.jpg: 39 => 39
data/test_data_1k/478.jpg: Service => Service
data/test_data_1k/479.jpg: HG8145C => HG8145C
data/test_data_1k/480.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/481.jpg: state => stcatde
data/test_data_1k/482.jpg: SSID1 => SSID1
data/test_data_1k/483.jpg: WO-37 => WO-37
data/test_data_1k/484.jpg: IPv6 => IPv6
data/test_data_1k/485.jpg: 192.168.1.51 => 192.168.1.51
data/test_data_1k/486.jpg: Home Page => Home Page
data/test_data_1k/487.jpg: VolP Basic Configu... => VolP Basic Configu...
data/test_data_1k/488.jpg: Inventory => Inventory
data/test_data_1k/489.jpg: SSID => SSID
data/test_data_1k/490.jpg: VirPort-1 => WirPort-1
data/test_data_1k/491.jpg: 22:28 => 22:28
data/test_data_1k/492.jpg: China => china
data/test_data_1k/493.jpg: of => of
data/test_data_1k/494.jpg: Route => Route
data/test_data_1k/495.jpg: vp--b18a-47e6-830d-18368rb1.. => vp-:b18a-47e6-830d-18368fb1...
data/test_data_1k/496.jpg: Enable => Enable
data/test_data_1k/497.jpg: 21500824732SEC900013.C512 => 21500824732SEC900013.C512
data/test_data_1k/498.jpg: 1981-01-01 00:00:43 [Criticall[Debug-Logl static:Init Start trigger auto channel selection,previous channel: 1 [Dx1001],selec => 1981-01-01 00:00:43 ICriticalpDepugdLoglstatic:init Start tigger auto channel selection.prevwious channel:1I-1001Mseled
data/test_data_1k/499.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/500.jpg: 21:38 => 21:38
data/test_data_1k/501.jpg: (AA:BB:CC:DD:EE:FF) => (AA:BB:CC:DD:EE:FF)
data/test_data_1k/502.jpg: NETBIOS138 => NETBIOS138
data/test_data_1k/503.jpg: LAN3 => LAN3
data/test_data_1k/504.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/505.jpg: China Mobile => China Mobile
data/test_data_1k/506.jpg: DSL => DSL
data/test_data_1k/507.jpg: CH => CH
data/test_data_1k/508.jpg: pud_user => Pue_user
data/test_data_1k/509.jpg: HG804OH => HG804OH
data/test_data_1k/510.jpg: User authorization profile mode => User authoriaation profile mode
data/test_data_1k/511.jpg: CH => CH
data/test_data_1k/512.jpg: dBm => dBm
data/test_data_1k/513.jpg: WO-37 => WO-37
data/test_data_1k/514.jpg: HG8546M => HG8546M
data/test_data_1k/515.jpg: 1% => 1%
data/test_data_1k/516.jpg: NE Properties => NE Properties
data/test_data_1k/517.jpg: HUAWEI => HUAWEI
data/test_data_1k/518.jpg: Anti Icmp Attack Function => Antt icmp Atack Function
data/test_data_1k/519.jpg: 21:20 => 21:20
data/test_data_1k/520.jpg: jml123 => jmlD123
data/test_data_1k/521.jpg: Location: => Location:
data/test_data_1k/522.jpg: HN8245Q => HN8245Q
data/test_data_1k/523.jpg: -- dBm => -- dBm
data/test_data_1k/524.jpg: * => s
data/test_data_1k/525.jpg: 2017/11/21 => 2017/11/21
data/test_data_1k/526.jpg: Qos => QoS
data/test_data_1k/527.jpg: WO-37 => WO-37
data/test_data_1k/528.jpg: TCP/UDP => TCP/UDP
data/test_data_1k/529.jpg: IPv6 => IPv6
data/test_data_1k/530.jpg: lrolecrt_jml_F_21.122 => rolecrt_jml_F_21.122
data/test_data_1k/531.jpg: 1981-01-01 00:01:50-06:00 => 1981-01-01 00:01:50-06:00
data/test_data_1k/532.jpg: CloudOpera => CloudOpera
data/test_data_1k/533.jpg: 802.11b/g/n => 802.11//n
data/test_data_1k/534.jpg: 1 => 1
data/test_data_1k/535.jpg: WAN => WAN
data/test_data_1k/536.jpg: China Mobile => China Mobile
data/test_data_1k/537.jpg: 1.1.1.2 => 1.1.1.2
data/test_data_1k/538.jpg: china => china
data/test_data_1k/539.jpg: SubBoard[1]: => SubBoard11:
data/test_data_1k/540.jpg: LAN2 => LAN2
data/test_data_1k/541.jpg: 1_TR069.VOICE_R_VID_46 => 1_TR069_VOICE_R_VID_46
data/test_data_1k/542.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/543.jpg: 1500 => 1500
data/test_data_1k/544.jpg: STP => STP
data/test_data_1k/545.jpg: 18:53 => 18:53
data/test_data_1k/546.jpg: InB and => InBand
data/test_data_1k/547.jpg: QoS => QoS
data/test_data_1k/548.jpg: fs21.250 => fs21.250
data/test_data_1k/549.jpg: System Temperature Threshold => System Temperature Threshol
data/test_data_1k/550.jpg: V D G => V D G
data/test_data_1k/551.jpg: 4040/7 => 4040/7
data/test_data_1k/552.jpg: Cycle Interval fns) => Cycle Interval(ms)
data/test_data_1k/553.jpg: 172.168.4.62 => 172.168.4.62
data/test_data_1k/554.jpg: 9.73.13.100(9.73.13.100) => 9.73.13.1009.73.13.100)
data/test_data_1k/555.jpg: HG8245H => HG8245H
data/test_data_1k/556.jpg: 2017/11/21 => 2017/11/21
data/test_data_1k/557.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/558.jpg: 6144 => 6144
data/test_data_1k/559.jpg: Suspend => Suspend
data/test_data_1k/560.jpg: bjcu-hgu@rms => UiclISOSDD
data/test_data_1k/561.jpg: CK => CH
data/test_data_1k/562.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/563.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/564.jpg: TPacketName => LPacketName
data/test_data_1k/565.jpg: ALG Configuration => ALG Configuration
data/test_data_1k/566.jpg: -100 => -100
data/test_data_1k/567.jpg: china => china
data/test_data_1k/568.jpg: HW => HA
data/test_data_1k/569.jpg: IP => IP
data/test_data_1k/570.jpg: you can do these things. => VOu Can Co these things.
data/test_data_1k/571.jpg: poth => both
data/test_data_1k/572.jpg: HG8245H => HG8245H
data/test_data_1k/573.jpg: 10 => 10
data/test_data_1k/574.jpg: br0 => bin0
data/test_data_1k/575.jpg: CH => CH
data/test_data_1k/576.jpg: ChinaNet-123 => ChinaNet-123
data/test_data_1k/577.jpg: Media Sharing => Media Sharing
data/test_data_1k/578.jpg: 22:44 => 22:44
data/test_data_1k/579.jpg: Port RX gain: => Port RX gain:
data/test_data_1k/580.jpg: WAN => WAN
data/test_data_1k/581.jpg: Address/Mask: => Address/Mask:
data/test_data_1k/582.jpg: 600 => 600
data/test_data_1k/583.jpg: 3_INTERNET_R_VID_100 => 3_INTERNET_R_VID_100
data/test_data_1k/584.jpg: 21 => 21
data/test_data_1k/585.jpg: Power Management => Power Management
data/test_data_1k/586.jpg: TX Optical Power: => TX Optical Power:
data/test_data_1k/587.jpg: CH => CH
data/test_data_1k/588.jpg: jj.ffrf => ii.hn
data/test_data_1k/589.jpg: 20:08 => 20:08
data/test_data_1k/590.jpg: Destination => Destiation
data/test_data_1k/591.jpg: CH => CH
data/test_data_1k/592.jpg: fs21.250 => fs21.250
data/test_data_1k/593.jpg: IPoA => IPoA
data/test_data_1k/594.jpg: HG8245H => HG8245H
data/test_data_1k/595.jpg: TCP => TCP
data/test_data_1k/596.jpg: 0 => 0
data/test_data_1k/597.jpg: 00 => 00
data/test_data_1k/598.jpg: WO-37 => WO-37
data/test_data_1k/599.jpg: Logout => Logout
data/test_data_1k/600.jpg: Resource allocation => Resource alocation
data/test_data_1k/601.jpg: OTHER => OTHER
data/test_data_1k/602.jpg: SIP => SIP
data/test_data_1k/603.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/604.jpg: IPv6 => IPv6
data/test_data_1k/605.jpg: 4 => 4
data/test_data_1k/606.jpg: LAN => LAN
data/test_data_1k/607.jpg: HG8245H => HG8245H
data/test_data_1k/608.jpg: CH => CH
data/test_data_1k/609.jpg: WO-37 => WO-37
data/test_data_1k/610.jpg: RTP/ => RTP/
data/test_data_1k/611.jpg: 192.168.100.1 => 192.168.100.1
data/test_data_1k/612.jpg: Port Locating => Port Locating
data/test_data_1k/613.jpg: CH => CH
data/test_data_1k/614.jpg: China Mobile => China Mobile
data/test_data_1k/615.jpg: WO-37 => WO-37
data/test_data_1k/616.jpg: WO-37 => WO-37
data/test_data_1k/617.jpg: Service => Segvice
data/test_data_1k/618.jpg: 21:19 => 21:19
data/test_data_1k/619.jpg: 0;13=1;14=1:15=0;16=0;17=0;18=0;19=0;20=1;21=0;22=0;23=64;24 => 0:13-1:14-1:15e0:16-0:17-0:18-0:19-0:20-1:21-0:22-0:23-64:24
data/test_data_1k/620.jpg: CH => CH
data/test_data_1k/621.jpg: HUAWEI => HUAWEI
data/test_data_1k/622.jpg: IPv6 => IPv6
data/test_data_1k/623.jpg: ChinaNet-e8c => ChinaNet-e8c
data/test_data_1k/624.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/625.jpg: Tesgine2.0 platForm - D:\sip.tes => Aesee2, O gleBo a ps Jsg. es
data/test_data_1k/626.jpg: HG8245H => HG8245H
data/test_data_1k/627.jpg: 255.255.255.0 => 255.255.255.0
data/test_data_1k/628.jpg: CH => CH
data/test_data_1k/629.jpg: 00 => 00
data/test_data_1k/630.jpg: IProductClass:HG8245H; => RngqultC12s8,H1G2245H
data/test_data_1k/631.jpg: 0:36 => 0:36
data/test_data_1k/632.jpg: Eth Port Informnati... => Bh Port Informati...
data/test_data_1k/633.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/634.jpg: 2017/11/21 => 2017/11/21
data/test_data_1k/635.jpg: ABNF => ABNT
data/test_data_1k/636.jpg: Priority Mapping4 => Priority Mapping 4
data/test_data_1k/637.jpg: OrmA => 0mA
data/test_data_1k/638.jpg: Cancel => Cancel
data/test_data_1k/639.jpg: PPPoE => PPPoE
data/test_data_1k/640.jpg: HG8245H => HG8245H
data/test_data_1k/641.jpg: ABR Calculation Method => ABR Calculation Method
data/test_data_1k/642.jpg: Security => Security
data/test_data_1k/643.jpg: 1.1.1.3 => 1.1.1.3
data/test_data_1k/644.jpg: 21:23 => 21:23
data/test_data_1k/645.jpg: System Management  => System Management
data/test_data_1k/646.jpg: System Management => System Management
data/test_data_1k/647.jpg: ALG Configuration => ALG Configuration
data/test_data_1k/648.jpg: = Huawei Integrated Access Software => e vuawei Tntegrated Access Software
data/test_data_1k/649.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/650.jpg: China => china
data/test_data_1k/651.jpg: 1 => 1
data/test_data_1k/652.jpg: 21:22 => 21:22
data/test_data_1k/653.jpg: HG8245H => HG8245H
data/test_data_1k/654.jpg: infinitum. => infinium
data/test_data_1k/655.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/656.jpg: Forward Rules => Forward Rules
data/test_data_1k/657.jpg: Static => Static
data/test_data_1k/658.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/659.jpg: >>Physical Root>MA5633>Subrack0 => EE Physical Rooie M4623 = 3ubrac0
data/test_data_1k/660.jpg: 56) => 56)
data/test_data_1k/661.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/662.jpg: CH => CH
data/test_data_1k/663.jpg: 4040/7 => 4040/7
data/test_data_1k/664.jpg: 47% => 47%
data/test_data_1k/665.jpg: 192.168.1.100 => 192.168.1.100
data/test_data_1k/666.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/667.jpg: Internet => Intemmet
data/test_data_1k/668.jpg: Gateway => Gateway
data/test_data_1k/669.jpg: 02/27/2018 10:58:34:dotname [9.68.41.12] The U2000 is connecting to the NE. => 2/27/2018 10:58:3a:dgtname 1 9.68. 1.12 I The (20C0 is conrectine Lo Ne IE.
data/test_data_1k/670.jpg: 19:31 => 19:31
data/test_data_1k/671.jpg: Therefore, exercise caution when you use this diagnosis method. => Therefore evercise caution when Mou use this diagnosis method.
data/test_data_1k/672.jpg: 64 bytes from192.168.100.1:seq=0 ttl=64 time=7.259ms => 64 byes ifrom 192.168.100.1: Sec-0 ti-64 time-7.259 ms
data/test_data_1k/673.jpg: Enable 2.4G => Enable 24G
data/test_data_1k/674.jpg: (AA:BB:CC:DD:EE:FF) => (AA:BB:CC:DD:EE:FF)
data/test_data_1k/675.jpg: IPFilter3 => IPFilters
data/test_data_1k/676.jpg: AA:BB:CC:DD:EE:FF => AA:BB:CC:DD:EE:FF
data/test_data_1k/677.jpg: WAN Access Control Configuration => WON Access Control Configuration
data/test_data_1k/678.jpg: Restore Default Configuration => Restore Deiauit Configuration
data/test_data_1k/679.jpg: 1:31 => 1:31
data/test_data_1k/680.jpg: Name =>  Name 
data/test_data_1k/681.jpg: test_lxq => test_kc
data/test_data_1k/682.jpg: china => china
data/test_data_1k/683.jpg: IPv6 => IPv6
data/test_data_1k/684.jpg: No. => No
data/test_data_1k/685.jpg: Performance => Performance
data/test_data_1k/686.jpg: Multicast => Multicast
data/test_data_1k/687.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/688.jpg: 0 => 0
data/test_data_1k/689.jpg: china => china
data/test_data_1k/690.jpg: fs21.250 => is21.250
data/test_data_1k/691.jpg: Performance => Performance
data/test_data_1k/692.jpg: WAN => WAN
data/test_data_1k/693.jpg: LANZ => LAN2
data/test_data_1k/694.jpg: Fault => Fault
data/test_data_1k/695.jpg: HG8145C => HG8145C
data/test_data_1k/696.jpg: -12.46dBm => -12.46dBm
data/test_data_1k/697.jpg: 1_INTERNET_R_VID_1001 => 1_INTERNET_R_VID_1001
data/test_data_1k/698.jpg: HG8245H => HG8245H
data/test_data_1k/699.jpg: HG8040H => HG8040H
data/test_data_1k/700.jpg: HUAWEI => HUAWEI
data/test_data_1k/701.jpg: ROUTE => ROUEE
data/test_data_1k/702.jpg: 0 => 0
data/test_data_1k/703.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/704.jpg: china => china
data/test_data_1k/705.jpg: 4_IPTV_B_VID_3300 => 4_IPTV_B_VID_3300
data/test_data_1k/706.jpg: vdc_owner => vdc_owner
data/test_data_1k/707.jpg: CH => CH
data/test_data_1k/708.jpg: WAN => WAN
data/test_data_1k/709.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/710.jpg: Detalt IRv4 Route... => DelaultIP4 Route...
data/test_data_1k/711.jpg: fs21.250 => fs21.250
data/test_data_1k/712.jpg: *(range: 1-10; default: 2) => (range: 1-10 deiault: 2)
data/test_data_1k/713.jpg: Configuration File => Configraton File
data/test_data_1k/714.jpg: CH => CH
data/test_data_1k/715.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/716.jpg: Display Mode: => Display Mode:
data/test_data_1k/717.jpg: Call Holding => Call Holding
data/test_data_1k/718.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/719.jpg: WAN => WAN
data/test_data_1k/720.jpg: 192.168.100.23- => 192.168.100.23
data/test_data_1k/721.jpg: PPPoE => PPPoE
data/test_data_1k/722.jpg: qazwsxedcrfvtgbyhnujmikc => Raawsedcrfytgbynuimiltc
data/test_data_1k/723.jpg: WO-37 => WO-37
data/test_data_1k/724.jpg: HN8245Q => HN8245Q
data/test_data_1k/725.jpg: HG8145C => HG8145C
data/test_data_1k/726.jpg: WO-37 => WO-37
data/test_data_1k/727.jpg: Encapsulation Mode: => Encapsulation Mode:
data/test_data_1k/728.jpg: HUAWEI => HUAWEI
data/test_data_1k/729.jpg: 3500/6 => 3500/6
data/test_data_1k/730.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/731.jpg: CH => CH
data/test_data_1k/732.jpg: Click to open other xStream BS Process quickly. => Click to open other xStrean BS Process ooickly
data/test_data_1k/733.jpg: Interval(ns) => Interval Ins)
data/test_data_1k/734.jpg: Statistics => Statistics
data/test_data_1k/735.jpg: One-Click Diagnosils => One-Cinck Diagnosis
data/test_data_1k/736.jpg: License:GPL v3 License => License: GPL E3 License
data/test_data_1k/737.jpg: owner => owner
data/test_data_1k/738.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/739.jpg: HUAWEI => HUAWEI
data/test_data_1k/740.jpg: 1-INTERNET_R_VID_1001 => 1_INTERNET_R_VID_1001
data/test_data_1k/741.jpg: 22 => 22
data/test_data_1k/742.jpg: HG8040H => HG8040H
data/test_data_1k/743.jpg: SSID1 => SSID1
data/test_data_1k/744.jpg: Dormain => Dormain
data/test_data_1k/745.jpg: IP => IP
data/test_data_1k/746.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/747.jpg: Remote Monitoring => Renote Monitorins
data/test_data_1k/748.jpg: Server: => Server:
data/test_data_1k/749.jpg: HG8546M => HG8546M
data/test_data_1k/750.jpg: Priority Mapping1 => Priority Mapping 1
data/test_data_1k/751.jpg: Contact Means: => Contact Means
data/test_data_1k/752.jpg: VIM => VIM
data/test_data_1k/753.jpg: DHCP => DHCP
data/test_data_1k/754.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/755.jpg: 21.58 => 21:58
data/test_data_1k/756.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/757.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/758.jpg: chino => china
data/test_data_1k/759.jpg: LAN => LAN
data/test_data_1k/760.jpg: 1 => 1
data/test_data_1k/761.jpg: 0 => 0
data/test_data_1k/762.jpg: IPv6 => IPv6
data/test_data_1k/763.jpg: PortId => PontId
data/test_data_1k/764.jpg: Multi-user mode => Multi-user mode
data/test_data_1k/765.jpg: 00 => 00
data/test_data_1k/766.jpg: Logout => Logout
data/test_data_1k/767.jpg: HG8546M => HG8546M
data/test_data_1k/768.jpg: CH => CH
data/test_data_1k/769.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/770.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/771.jpg: 1 => 1
data/test_data_1k/772.jpg: WO-37 => WO-37
data/test_data_1k/773.jpg: HG8245H => HG8245H
data/test_data_1k/774.jpg: DHCP => HCH
data/test_data_1k/775.jpg: 4 => 4
data/test_data_1k/776.jpg: dyndns => cbndns
data/test_data_1k/777.jpg: CLIP Format; => CLIP Format:
data/test_data_1k/778.jpg: 0 => 0
data/test_data_1k/779.jpg: 0% => 07
data/test_data_1k/780.jpg: TR069 => TR069
data/test_data_1k/781.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/782.jpg: Enable => Enable
data/test_data_1k/783.jpg: China => China
data/test_data_1k/784.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/785.jpg: 2017/11/23 => 2017/11/23
data/test_data_1k/786.jpg: them these terms so they knowtheir rights. => them these terms so they vnow their rights.
data/test_data_1k/787.jpg: HG8245H => HG8245H
data/test_data_1k/788.jpg: Auto Save Configuration => Auto Save Configuration
data/test_data_1k/789.jpg: CH => CH
data/test_data_1k/790.jpg: WO-37 => WO-37
data/test_data_1k/791.jpg: 2017/11/23 => 2017/11/23
data/test_data_1k/792.jpg: HG8040H => HG8040H
data/test_data_1k/793.jpg: WO-37 => WO-37
data/test_data_1k/794.jpg: 2017/11/23 => 2017/11/23
data/test_data_1k/795.jpg: SN: => SN:
data/test_data_1k/796.jpg: WLAN Channel: => WLALAN Chamnel:
data/test_data_1k/797.jpg: WAN Name => WAN Name
data/test_data_1k/798.jpg: TKIP&AES => TKIP&AES
data/test_data_1k/799.jpg: MTU: => MPU:
data/test_data_1k/800.jpg: Apply => Apply
data/test_data_1k/801.jpg: 192.168.100.1/index. asp => 192.168.100.1/index. asp
data/test_data_1k/802.jpg: 1 => 1
data/test_data_1k/803.jpg: limited_owner => limited_owner
data/test_data_1k/804.jpg: Board Type => Board Type
data/test_data_1k/805.jpg: 12:16 => 12:16
data/test_data_1k/806.jpg: Firewall Level Configuration => FinevalLegel Configraton
data/test_data_1k/807.jpg: 30 => 30
data/test_data_1k/808.jpg: HG8245H => HG8245H
data/test_data_1k/809.jpg: operation succeeded => operation succeeded
data/test_data_1k/810.jpg: HG8040H => HG8040H
data/test_data_1k/811.jpg: CH => CH
data/test_data_1k/812.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/813.jpg: 254 => 254
data/test_data_1k/814.jpg:  P2P Device Predeployment => P2P Device Predeployment
data/test_data_1k/815.jpg: HG8040H => HG8040H
data/test_data_1k/816.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/817.jpg: you have certain responsibilities if you distribute copies of the software, or if you modify it responsibilities to respect the => Vou hae certain responsibilities fifyou distribute copies of the sofware or ityou modiy it responsibiities to respectthe
data/test_data_1k/818.jpg: Transport Layer => IansportLayer
data/test_data_1k/819.jpg: 1 => 1
data/test_data_1k/820.jpg: China => china
data/test_data_1k/821.jpg: DHCP => DHCP
data/test_data_1k/822.jpg: ://192.168.42.111:31943/nfvvimmgmtwebsite/html/vimManagementIndex/vimManagementIndex.html => ,//192.168.12.111:31943/nfwirmantwebsite/ ntml/iml anasementIndex/ wiml amasememt Index. html
data/test_data_1k/823.jpg: HG8546M => HG8546M
data/test_data_1k/824.jpg: 28:6e:d4:88:cd:5e => 28:6e:d4:88:cd5e
data/test_data_1k/825.jpg: 9.73.13.100(9.73.13.100),Frame=0,Slot=0 Measure Board Real Time Performance => 9.73.13.10009.73.13.100 Frame-0. Slot-0 Measure Board Real Time Performance
data/test_data_1k/826.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/827.jpg: 20:09 => 20:08
data/test_data_1k/828.jpg: LAN1 => LAN1
data/test_data_1k/829.jpg: 0:13=1;14=1;15=0;16=0;17=0;18=0;19=0;20=1;21=0;22=0;23=64;24	 => 0:13-1:14-1:15-0:16-0:17-0:18-0:19-0:20-1:21-0:22-0:23-64:24
data/test_data_1k/830.jpg: H831CCUE_0_0 => H831CCU_1010
data/test_data_1k/831.jpg: 8 => 8
data/test_data_1k/832.jpg: 845 => 845
data/test_data_1k/833.jpg: Refresh => Reiresh
data/test_data_1k/834.jpg: IP => IP
data/test_data_1k/835.jpg: WAN => WAN
data/test_data_1k/836.jpg: (1-10) => (1-10)
data/test_data_1k/837.jpg: 1500 => 1500
data/test_data_1k/838.jpg: HG8245H => HG8245H
data/test_data_1k/839.jpg: ALLPToC => ALLProc
data/test_data_1k/840.jpg: china => china
data/test_data_1k/841.jpg: China Mobile => China Mobile
data/test_data_1k/842.jpg: 1 => 1
data/test_data_1k/843.jpg: HG8546M => HG8546M
data/test_data_1k/844.jpg: Data Model => Data Nodel
data/test_data_1k/845.jpg: Online => Onlina
data/test_data_1k/846.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/847.jpg: HUAWEI => HUAWEI
data/test_data_1k/848.jpg: WO-37 => WO-37
data/test_data_1k/849.jpg: View => View
data/test_data_1k/850.jpg: MAB => MAB
data/test_data_1k/851.jpg: PPPoE => PPPoE
data/test_data_1k/852.jpg: state => state
data/test_data_1k/853.jpg: China Mobile => China Mobile
data/test_data_1k/854.jpg: 12:34:56:78:90:BB => 12:34:56:78:90:BB
data/test_data_1k/855.jpg: Enable DSP Templates => Enable DSP Template:
data/test_data_1k/856.jpg: IP => IP
data/test_data_1k/857.jpg: Board Status => ioard Status
data/test_data_1k/858.jpg: members.dyndns.org => members.dyndns.org
data/test_data_1k/859.jpg: IPv6 => IPv6
data/test_data_1k/860.jpg: Logout => Logout
data/test_data_1k/861.jpg: CH => CH
data/test_data_1k/862.jpg: 0 => 0
data/test_data_1k/863.jpg: WAN Configuration => WAN Configuration
data/test_data_1k/864.jpg: 443--443 => 443--443
data/test_data_1k/865.jpg: CH => CH
data/test_data_1k/866.jpg: 100% => 100%
data/test_data_1k/867.jpg: 12:34:56:78:90:AC => 12:34:56:78:90:AC
data/test_data_1k/868.jpg: 8 mA => 8 mA
data/test_data_1k/869.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/870.jpg: HG8245H => HG8245H
data/test_data_1k/871.jpg: Show Grid => Show nd
data/test_data_1k/872.jpg: HUAWEI => HUAWEI
data/test_data_1k/873.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/874.jpg: LAN => LAN
data/test_data_1k/875.jpg: SIP => SIP
data/test_data_1k/876.jpg: 133072 => 133072
data/test_data_1k/877.jpg: Add => Add
data/test_data_1k/878.jpg: DDNS Function => DDNS Function
data/test_data_1k/879.jpg: pud_dormain => pud_domain
data/test_data_1k/880.jpg: Major => Maior
data/test_data_1k/881.jpg: Vectoring => Vectoring
data/test_data_1k/882.jpg: MAB => MAB
data/test_data_1k/883.jpg: 5 => 5
data/test_data_1k/884.jpg: China => china
data/test_data_1k/885.jpg: Discovery => Discovery
data/test_data_1k/886.jpg: 28 => 28
data/test_data_1k/887.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/888.jpg: 172.168.4.62 => 172.168.4.62
data/test_data_1k/889.jpg: NE Profile Management => NE Profile Management
data/test_data_1k/890.jpg: ChinaNet-e8c => ChinaNet-e8c
data/test_data_1k/891.jpg: 1:21 => 1:21
data/test_data_1k/892.jpg: CH => CH
data/test_data_1k/893.jpg: telecomadmin => telecomadmin
data/test_data_1k/894.jpg: 0:09 => 0:09
data/test_data_1k/895.jpg: Route => Route
data/test_data_1k/896.jpg: 1472 => 1472
data/test_data_1k/897.jpg: 0 => 0
data/test_data_1k/898.jpg: (dBm) => (dBm)
data/test_data_1k/899.jpg: China => China
data/test_data_1k/900.jpg: (dB) => L(dB)
data/test_data_1k/901.jpg: HG8245H => HG8245H
data/test_data_1k/902.jpg: 17:58 => 17:58
data/test_data_1k/903.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/904.jpg: PPPoE => PPPoE
data/test_data_1k/905.jpg: ,y 9.73.13.100(9.73.13.100) -10.185.164.101 - iManager U2000 Unified Network Management System  => 9.73.13.100(9.73.13.100 -10.185.164.101 - iManager U2000 Unffied Network Management System
data/test_data_1k/906.jpg: China => china
data/test_data_1k/907.jpg: Physical Layer => Physical Layer
data/test_data_1k/908.jpg: 2017/11/22 => 2017/11/22
data/test_data_1k/909.jpg: role_jml1229 => role_jml1229
data/test_data_1k/910.jpg: 17:25 => 17:25
data/test_data_1k/911.jpg: WO-37 => WO-37
data/test_data_1k/912.jpg: 1:19 => 1:19
data/test_data_1k/913.jpg: Parental Control Configuration => Panental Contnbl Configuration
data/test_data_1k/914.jpg: HN3245Q => HN3245Q
data/test_data_1k/915.jpg: 0:00 => 0:00
data/test_data_1k/916.jpg: HG8546M => HG8546M
data/test_data_1k/917.jpg: China Mobile => China Mobile
data/test_data_1k/918.jpg: owner => owner
data/test_data_1k/919.jpg: 52 => 52
data/test_data_1k/920.jpg: Robustness; => Robustmess
data/test_data_1k/921.jpg: FL => FL
data/test_data_1k/922.jpg: (Mbps) => (Mbps)
data/test_data_1k/923.jpg: 22:36 => 22:36
data/test_data_1k/924.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/925.jpg: 192.168.1.1 => 192.168.1.1
data/test_data_1k/926.jpg: CH => CH
data/test_data_1k/927.jpg: WAN => WAN
data/test_data_1k/928.jpg: HG8245H => HG8245H
data/test_data_1k/929.jpg: 0 => 0
data/test_data_1k/930.jpg: HG8245H => HG8245H
data/test_data_1k/931.jpg: TKIP => TKIP
data/test_data_1k/932.jpg: IPv6 => IPv6
data/test_data_1k/933.jpg: ARP Ping => ARP Ping
data/test_data_1k/934.jpg: HG8040H => HG8040H
data/test_data_1k/935.jpg: LAN => LAN
data/test_data_1k/936.jpg: jmlffvdsasdf => imliydasid
data/test_data_1k/937.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/938.jpg: DHCP => TDHCP
data/test_data_1k/939.jpg: 02/28/2018 10.43.36 => 02/28/2018 10.43:36
data/test_data_1k/940.jpg: (0-65535) => (0-65535)
data/test_data_1k/941.jpg: Q7 => Q7
data/test_data_1k/942.jpg: WO-26 => WO-26
data/test_data_1k/943.jpg: Virport => Virport
data/test_data_1k/944.jpg: VLAN => VLAN
data/test_data_1k/945.jpg: HUAWEI => HUAWEI
data/test_data_1k/946.jpg: HG8145C => HG8145C
data/test_data_1k/947.jpg: UDP => UDP
data/test_data_1k/948.jpg: Resource Overload Awaren => Resource Cverload Awaren
data/test_data_1k/949.jpg: 1.1.1.3 => 1.1.1.3
data/test_data_1k/950.jpg: CH => CH
data/test_data_1k/951.jpg: 64 => 64
data/test_data_1k/952.jpg: 1G8546M => HG8546M
data/test_data_1k/953.jpg: 3.3.3.3 => 3.3.3.3
data/test_data_1k/954.jpg: VLAN/Priority => VLAN/Priority
data/test_data_1k/955.jpg: PhyPort-3 => PhyPort-3
data/test_data_1k/956.jpg: CH => CH
data/test_data_1k/957.jpg: 1:27 => 1:27
data/test_data_1k/958.jpg: System Running Time => system Rummin Time
data/test_data_1k/959.jpg: Multicast VLAN => Multicast VLAN
data/test_data_1k/960.jpg: 2017/11/24 => 2017/11/24
data/test_data_1k/961.jpg: 3459 => 3459
data/test_data_1k/962.jpg: MA5616 => MA5616
data/test_data_1k/963.jpg: 342 => 342
data/test_data_1k/964.jpg: INP-Delay Profile => INP-Delay Profile
data/test_data_1k/965.jpg: WO-37 => WO-37
data/test_data_1k/966.jpg: MA5633 Device => MA5633 Device
data/test_data_1k/967.jpg: 0 => 0
data/test_data_1k/968.jpg: 17:40 => 17:40
data/test_data_1k/969.jpg: Window => Window
data/test_data_1k/970.jpg: Number ofExisting Black-Hole NDS => Number of Ewisting BlackcHole NDS
data/test_data_1k/971.jpg: 2018/3/7 => 2018/3/7
data/test_data_1k/972.jpg: IGMP packet encapsulation => IGMP packet encapsulation
data/test_data_1k/973.jpg: DSL => DSL
data/test_data_1k/974.jpg: 192.168.100.1/index.asp => 192.168.100.1/index. asp
data/test_data_1k/975.jpg: NE Properties => NE Properties
data/test_data_1k/976.jpg: 2017/11/23 => 2017/11/23
data/test_data_1k/977.jpg: 10.185.164.101:10.185.164.101(Mode:SSL) => 10.185.164.101:10.185.164.101(Mode: SSL)
data/test_data_1k/978.jpg: WAN => WAN
data/test_data_1k/979.jpg: VIM => VIM
data/test_data_1k/980.jpg: Q7 => Q7
data/test_data_1k/981.jpg: Encapsulation Management => Encapsulation Management
data/test_data_1k/982.jpg: fs21.250 => fs21.250
data/test_data_1k/983.jpg: All => Al
data/test_data_1k/984.jpg: 65535 => 65535
data/test_data_1k/985.jpg: WLAN => WLAN
data/test_data_1k/986.jpg: Maintenance Diagno... => Maintenance Diagno..
data/test_data_1k/987.jpg: WO-37 => WO-37
data/test_data_1k/988.jpg: Service => Service
data/test_data_1k/989.jpg: System Tools => System Tools
data/test_data_1k/990.jpg: Open => Open
data/test_data_1k/991.jpg: 192.168.1.1/index.asp => 192.168.1.1/index.asp
data/test_data_1k/992.jpg: Help => Help
data/test_data_1k/993.jpg: 0 => 0
data/test_data_1k/994.jpg: (GMT+08:00) Beiing. Chongqing, Hong Kong, Urumqi => (GMT-08:00) B eing Chongging, Hong kong Unumoi
data/test_data_1k/995.jpg: 0 => 0
data/test_data_1k/996.jpg: HN8245Q => HN8245Q
data/test_data_1k/997.jpg: MA5633 => MA5633
data/test_data_1k/998.jpg: 100% => 1007
data/test_data_1k/999.jpg: china => china
